# Logging file configuration. Detailed logging configuration in logback-spring.xml
logging.file=perisim.log

# FTP service specific configuration
ftpservice.enabled=false
ftpservice.port=21
ftpservice.users.file=ftpservice/ftpservice_users.properties
ftpservice.ssl.enabled=false
ftpservice.ssl.keystore.file=ftpservice/ftpservice.jks
ftpservice.ssl.keystore.password=password

# SFTP service specific configuration
sftpservice.enabled=false
sftpservice.port=22
sftpservice.username=bob
sftpservice.password=secret
sftpservice.homedir=/home/bob
sftpservice.authentication.publickey.enabled=false