# General configuration
logging.level.org.apache.ftpserver=INFO
logging.level.org.apache.sshd=INFO

# FTP service specific configuration
ftpservice.enabled=false
ftpservice.port=21
ftpservice.users.file=ftpservice/ftpservice_users.properties
ftpservice.ssl.enabled=false
ftpservice.ssl.keystore.file=ftpservice/ftpservice.jks
ftpservice.ssl.keystore.password=password

# SFTP service specific configuration
sftpservice.enabled=false
sftpservice.port=22
sftpservice.username=bob
sftpservice.password=secret
sftpservice.homedir=/home/bob
sftpservice.authentication.publickey.enabled=false